<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar_ul {
        padding: 0;
        margin: 0;
      }
      .navbar_ul li {
        margin-left: 30px;
      }
      .navbar_ul_li_a {
        text-decoration: none;
        color: #000;
        display: grid;
        grid-template-columns: 26px auto;
        grid-gap: 15px;
        align-items: center;
      }
      .navbar_ul_hide_a {
        padding: 1.5rem;
      }
      .navbar_ul li a span {
        font-size: 1.5rem;
        font-weight: 500;
      }
      li a img {
        width: 20px;
        height: auto;
      }
      /* Remove points from .navbar_ul li*/
      .navbar_ul li {
        list-style-type: none;
      }
      .grid-container {
        display: grid;
        grid-template: 150px;
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  </head>
  <body>
    <main class="row vh-100">
      <nav class="col-2">
        <section class="d-flex justify-content-between p-4">
          <a href="#"><img src="https://placehold.co/200x100" alt="logo" /></a>
        </section>
        <ul class="grid-container">
          <li class="" style="list-style: none">
            <a class="" href="#"><img src="https://demo.dashboardpack.com/directory-html/img/menu-icon/dashboard.svg" alt="" /><span>Dashboard</span></a>
          </li>
          <li style="list-style: none">
            <a class="" href="#"><img src="https://demo.dashboardpack.com/directory-html/img/menu-icon/2.svg" alt="" /><span>Elements</span></a>
          </li>
          <li style="list-style: none">
            <a class="" href="#"><img src="https://demo.dashboardpack.com/directory-html/img/menu-icon/3.svg" alt="" /><span>Pages</span></a>
          </li>
        </ul>
      </nav>
      <div class="col-10"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
