{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
      .image-button {
        background-image: url('https://www.w3schools.com/cssref/img_tree.gif'); /* The image used */
        background-size: cover; /* Adjust the background size as needed */
        width: 200px; /* Set the width of the button */
        height: 50px; /* Set the height of the button */
        border: none; /* Remove border */
        color: white; /* Set text color */
        text-align: center; /* Center text horizontally */
        text-decoration: none; /* Remove underline on text */
        display: inline-block; /* Make it an inline-block element */
        font-size: 16px; /* Set the font size */
        cursor: pointer; /* Add cursor pointer on hover */
      }
      .image-button:hover {
        opacity: 0.8; /* Adjust opacity on hover */
      }
      img {
        height: 214px;
        width: 203px;
      }
      .card-body {
        background-color: #d8e6e9;
      }
      .card {
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main class="container-fuid text-center">
      <header class="mb-4">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar scroll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Link</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider" />
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Link</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <div class="row border" style="min-height: 800px">
        <div class="col-1 btn-group-vertical border-end btn-group-sm" role="group" aria-label="Vertical button group">
          <button type="button" class="btn btn-outline-secondary border-0">Button</button>
          <button type="button" class="btn btn-outline-secondary border-0">Button</button>
          <button type="button" class="btn btn-outline-secondary border-0">Button</button>
          <button type="button" class="btn btn-outline-secondary border-0">Button</button>
          <button type="button" class="btn btn-outline-secondary border-0">Button</button>
        </div>
        <div class="col-8 border-end">
          <div class="card-group mt-2 gap-5">
            <div class="card">
              <img src="{% static 'core/img/contact-bg.jpg' %}" class="card-img-top img-thumbnai" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
            <div class="card">
              <img src="{% static 'core/img/contact-bg.jpg' %}" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
            <div class="card">
              <img src="{% static 'core/img/contact-bg.jpg' %}" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
            <div class="card">
              <img src="{% static 'core/img/contact-bg.jpg' %}" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3"></div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
